<!DOCTYPE html>



<html>

<head>
    <style>
        .decoding-the-mind {
            display: block;
            color: #ffffff;
            text-align: left;
            padding: 14px;
        }

        h1 {
            text-align: center;
        }


    </style>
    <title>Decoding The Mind</title>

    <link rel="stylesheet" href="decodingTheMind.css">
    <script src="DecodingTheMind.js"></script>

</head>

<body class="pancakeStack">
  <header>
    <a href="Decoding The Mind.html" class="logo">
      <h1>Decoding the Mind</h1>
    </a>
    <nav>
      <a href="information.html">Information</a>
      <a href="activities.html">Activites</a>
      <a href="games.html">Games</a>
      <a href="contact.html">Contact</a>
      <a href="About.html">About Us</a>
    </nav>
  </header>
  <main>

  </main>
</body>

</html>