<!DOCTYPE html>



<html>

<head>
    <style>
        .decoding-the-mind {
            display: block;
            color: #ffffff;
            text-align: left;
            padding: 14px;
        }
navH{
  background-color: #A79AB0;
}
        
        .section1 {
background-color: #009DFF;
height: 300px;
}
.section2 {
background-color:#6D0CA3;
height: 200px;
}



    </style>
    <title>Decoding The Mind</title>

    <link rel="stylesheet" href="decodingTheMind.css">
    <script src="DecodingTheMind.js"></script>

</head>

<body class="pancakeStack">
  <header>
    <a href="Decoding The Mind.html" class="logo">
      <h1>Decoding the Mind</h1>
    </a>
    <nav>
      <a href="information.html">Information</a>
      <a href="activities.html">Activites</a>
      <a href="games.html">Games</a>
      <a href="contact.html">Contact</a>
      <a href="About.html">About Us</a>
    </nav>
  </header>
  <section class="section1">
    <h1>HI</h1>
  </section>
  <section class="section2">
    <h2>ez</h2>
  </section>
  <main>

  </main>
</body>

</html>